VITE_FIREBASE_API_KEY=AIzaSyChrbfeFzHnoPtIiX9ew8ZOMj2GQWBVzfM
VITE_FIREBASE_AUTH_DOMAIN=linkedin-1298b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linkedin-1298b
VITE_FIREBASE_STORAGE_BUCKET=linkedin-1298b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=992365869335
VITE_FIREBASE_APP_ID=1:992365869335:web:ec4d78801e408ee5011f52